<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
  </head>
  <body> 
    <header>
      <h1>김승진</h1>
      <p>백엔드 지향 / AI 활용 개발자를 꿈꾸는 신입</p>

      <nav>
        <ul> 
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <!-- About Me Section -->
      <section id="about">
        <h2>About Me</h2>
        <p>자기소개~</p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML / CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Java</li>
          <li>SQL</li>
        </ul>
      </section>

      <!-- Projects Section -->
      <section id="projects">
        <h2>Projects</h2>

        <article>
          <h3>Levellearn (개발중)</h3>
          <p>Levellearn은 기존의 공부 타이머 앱에서 레벨 시스템을 추가한 앱입니다.</p>
        </article>
      </section>

      <!-- Contact Section -->
       <section id="contact">
        <h2>Contact</h2>
        <p>Email : 000@example.com</p>
        <p>Phone : 010-0000-0000</p>
        <p><a href="https://github.com">>>GitHub<<</a></p>
        <p><a href="https://velog.com">>>Velog<<</a></p>
       </section>
    </main>

    <footer>
      <p>&copy; 2026 김승진. All rights reserved.</p>
    </footer>
  </body>
</html>